<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Meet Prof. Simpkins</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Meet Prof. Simpkins</h1>
</div>
<div id="who-am-i" class="slide section level1">
<h1>Who am I?</h1>
<center>
<img src="jean-val-jean.jpg" width="720"/>
</center>
</div>
<div id="number-12" class="slide section level1">
<h1>Number 12</h1>
<center>
<img src="chris-pfunk-dice.jpg" height="500"/> <img src="simpkins-dissertation-cover-page.png" height="500"/>
</center>
</div>
<div id="what-ive-done" class="slide section level1">
<h1>What I've Done</h1>
<center>
<img src="chris-usaf.jpg" width="720"/>
</center>
</div>
<div id="what-i-like-to-do" class="slide section level1">
<h1>What I Like to Do</h1>
<center>
<img src="chris-hobbies.png" width="720"/>
</center>
</div>
<div id="i-rode-the-hulk-with-the-hulk" class="slide section level1">
<h1>I rode The Hulk with The Hulk</h1>
<center>
<img src="chris-hulk.jpg" width="720"/>
</center>
</div>
<div id="and-most-importantly-..." class="slide section level1">
<h1>And most importantly ...</h1>
<center>
<video width="720" height="480" controls>
<source src="ChrisSimpkinsIsAChickenF.mp4" type="video/mp4">
</video>
</center>
</div>
</body>
</html>
